#include<stdio.h>

/*关键路径
	给定AOE网络，计算关键路径
	AOE是activity on edge
*/

/*
	问题1：整个工期有多少长？
		初始化：Earliest[起点] = 0;
		正推：Earliest[w] = max{Earliest[v]+<v,w>} v是所有指向w的点 v是变量
		终点的最早开始时间就是整个工期耗时
	问题2：最晚开始时间
		初始化：Latest[终点] = Earliest[起点]
		倒推：Latest[v] = min{Latest[w]-1-<v-w>} w是所有v指向的点 w是变量

	边(v,w)的机动时间 = w的最晚开始时间 - v的最早开始时间 - 边(v,w)需要的时间
	
	关键路径是由绝对不允许延误的活动组成,也就是没有机动时间的边组成
*/

/*
	第一步，问题1可以用拓扑排序的思路计算最早开始时间
	第二步，问题2也可以用拓扑排序的思路 不过删除点的条件改为出度为0
	第三步，计算机动时间，遍历图中所有边 按公式计算。
			因为图中没有回路，可以用dfs或bfs改造遍历所有边
	第四步, 用所有有机动时间的边拼成图
	第五步，找出图中，所有从起点到总店的路劲
*/

//吐槽 这样写下来也太麻烦了。等我神功大成之日再来写吧

int main(){

	return 0;
} 